NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDdVnPLMVV80t7eo6ov3CbcHy9ZLMsQ16Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="laba-web-321c7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="laba-web-321c7"
SKIP_PREFLIGHT_CHECK=true